
<!DOCTYPE html>
<html dir="rtl" lang ="en">



<head>

<style>
      
 
   .serif {
      font-family: "ariel", Times, serif;
   }

   .sansserif {
      font-family: Arial, Helvetica, sans-serif;
   }

   .monospace {
      font-family: "Lucida Console", Courier, monospace;
   }
  
   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: navy;
   }

   li {
      float: left;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 50px 50px;
      text-decoration: none;
      font-size: 29px;
      
   }

   li a:hover:not(.active) {
      background-color: #111;
   }

   .active {
      background-color: #4CAF50;
   }

   body { 
      color: black;
      font-family: times, Times New Roman, times-roman, georgia, serif;
      text-align: initial;

      font-size: 30px;
      line-height: 70px;
      font-weight: bold;  
      background-image: url('pictures/temp2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      
   }



   .myHeadline {   
      font-family: times, Times New Roman, times-roman, georgia, serif;
      color:pink;
      margin: 0;
      padding: 0px 0px 6px 0px;
      font-size: 55px;
      line-height: 44px;
      font-weight: bold; 
      text-shadow: black; 
   } 

   .countries {   
      font-family: times, Times New Roman, times-roman, georgia, serif;
      color:yellow ;
      margin: 20;
      padding: 0px 0px 6px 0px;
      font-size: 50px;
      line-height: 20px;
   } 

   .web {   
      font-family: times, Times New Roman, times-roman, georgia, serif;
      color:dodgerblue ;
      margin: 0;
      padding: 0px 0px 6px 0px;
      font-size: 20px;
      line-height: 20px;
   } 

      
   ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

table, th, td {
  border: 0.4px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 2px;
}
th {
  text-align: center;
}
td{
   text-align: center;
}

     

</style>
</head>



<body dir="rtl"> 

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
      

      <ul>
       <li style="float:center">
   </li> 
       <nav>
         <div id="menu">
            <li><a href="#aboutMe">About Me</a></li>
            <li><a href="#myPhotos">My Photos</a></li>
            <li><a href="#myPlaylist">My PlayList</a></li>
            <li><a href="#like">Like</a></li>
            <li><a href="#QR">QR</a></li>
            <li><a href="#Q&A">Q&A</a></li>
            <li><a href="#contactMe">Contact Me</a></li>
         </div>   
   </nav>
</ul>



         
    <section id="aboutMe" class="section">
      <br>
      <br>   
      <br>     
       <h2 class="myHeadline">אודותי</h2>
      <p >
       
            שלום לכולם, שמי עמרם סורסקי, אני בן 82. נולדתי במרחביה בעמק יזעראל. 
            <br>
            כילד חוויתי את מלחמת העולם השנייה, הקמת המדינה ומלחמת השחרור.
            <br>
            אחד מהזכרונות הראשונים שלי הוא הפחד שראיתי אצל הורי כשהבינו שהנאצים כובשים מלוב ומכוונים לארץ ישראל.
            <br>
            גדלתי בקריות, שם אני גר עד היום.
            <br>
            אני נשוי לדליה כבר 60 שנה. יש לנו שלושה ילדים ושש נכדות.
            <br>
            למדתי הנדסת מזון בטכניון, בכל השנים עבדתי בתחום הייקבים כיינן, ולמעשה אני עובדת בכך חלקית עד עצם היום הזה.
            <br>
            למזלי תחום העניין המרכזי שלי הוא גם תחום עבודתי. אני אוהב את תחום היין, למדתי בעולם בייקבים שונים.
            <br>
            ואני גאה ליישם זאת לאורך השנים גם בארץ. תחום עניין נוסף שהוא גם תחביב, הוא תחום ההיסטוריה.
            <br>
            בפרט קריאה על מלחמת העולם השנייה, שבה אני בקיא ומנהיגיה הם גם הדמויות שאני מעריך, למשל צ׳רצ׳יל.
            <br>
            תחום שלישי של עניין הוא גידול צמחים. בשנים האחרונות אני משקיע זמן בלגדל עציצים שיוצרים גינה במרפסת שלי.
            <br>
            לאורך השנים אספתי אביזרי יין ופסלוני קופים שמקשטים את ביתי, 
            <br>
             ואנשים יודעים תמיד להביא לי אותם ובכך אני שמח.
            <br>

      </p>
      <br>
      <br>
    </section>



    <br>
    

    <center>

    <section id="myPhotos" class="section">
      <br>
      <br>
      <br>  
           <h2 class="myHeadline">מספר תמונות</h2>
      <p>
             
         
         <br>
         <br>
        

         <h2 class="countries"> בטיול בטבע</h2>
         <img src="pictures/pic1.jpeg"  width="900" height="675">

      <br>
      <br>  
         
         <h2 class="countries"> בחדר העבודה שלי</h2>
         <img src="pictures/pic3.jpg"  width="900" height="563">
         <br>
         <br>
         <br>
             <h2 class="countries"> מדליה שקיבלתי על יין מצטיין בתחרות בינלאומית</h2>
             <img src="pictures/pic4.jpg"  width="900" height="563">      
             
             
             <br>
             <br>
            
    
             <h2 class="countries"> טיול בשוויץ</h2>
             <img src="pictures/pic5.jpeg"  width="675" height="900">
    
          <br>
          <br>  


         
      </p>
     <br>
     <br>
   </section>



   <section id="myPlaylist" class="section">
      <br>
     <br>
     <br>
      <h2 class="myHeadline">שירים ומוסיקה שאני אוהב</h2>
 <p>
   <iframe width="840" height="473" src="https://www.youtube.com/embed/videoseries?list=PLJ9-tGsa8tG4Zv8Se5JUQytqWhy-kApNa" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
   </section>


<br>
<br>
<br>
<br>



   <section id="like" class="section">
     <br>
     <br>
     <br>  
      <h2 class="myHeadline">מתן לייק לאתר</h2>
 <p>        
   <div class="fb-like" data-href="https://sise-web-development-environments.github.io/313546442/" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
 </p>
   </section>

   <br>
   <br>
   <br>
   <br>

    <section id="QR" class="section">  
      <br>
      <br>
      <br> 
           <h2 class="myHeadline">ברקוד לסריקת האתר</h2>
           <p>
            <img src="pictures/QR code.png" width="300" height="250">
         </p>
      <p>
      </p>
      <br>
      <br>
    </section>

    <br>
<br>
<br>
<br>


    <section id="Q&A" class="section">  
      <br> 
      <br>
      <br>  
      <h2 class="myHeadline">שאלות ותשובות </h2>
      <p>
         <h2 class="web">Question number 1:</h2>

         <br>
         :3 main differences between web1, web2, web3
         <br>
         <table style="width:70%">
            <tr>
              <th>Category</th>
              <th>web1</th>
              <th>web2</th> 
              <th>web3</th>
            </tr>
            <tr>
              <td>1. Web target on content creativity</td>
              <td>Read Only Web</td>
              <td>Read and Write Web</td>
              <td>Read, Write and execute web</td>
            </tr>
            <tr>
              <td>2. Approximate number of users</td>
              <td>Millions of users</td>
              <td>Billions of users</td>
              <td>Trillions of users</td>
            </tr>
            <tr>
               <td>3. New change the version of the web brought</td>
               <td>Information sharing</td>
               <td>Interaction</td>
               <td>Immersion</td>
             </tr>

             <br>
        
          </table>

          <br>
          <br>
          <h2 class="web">:Question number 2</h2>

          
          <br>

          :Web 1.0
          <br>
          .In web 1.0, the user can not rely on the retrive process; he needs to search for the relevant website himself
          <br>
          ,In our question, if the user needs websites that talking about "side effects of drugs" 
          <br>
          .he is the one that needs to search the url address of websites, and not the search engine


          <br>
          <br>

          :Web 3.0
          <br>
          .Web 3.0 relys on tagging method to return more efficient data.
          <br>
          Unlike Web 1.0, here we can write the query "side effect of drugs", and the searching engine
          <br>
          .will do the search and will return the relevant websites
          
      </p>
      <br>
      <br>
   </section>

   <br>
   <br>
   <br>
   <br>



    <section id="contactMe" class="section">
      <br>
      <br>
      <br>  
      <h2 class="myHeadline">יצירת קשר</h2>
      <p>
         <form action="mailto:shira.wert@gmail.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Comment:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">       
         </form>
         &#128579
         &#128578
         &#128522

      </p>
      <br>
      <br>
    </section>
    

   </center>
      </body>
   </html>
